# pelzer-util

./: .gitignore  .pom.xml.swp  .project  Deploy pelzer-util snapshot.launch  README.md  dependencies.html  dependency-info.html  deploy pelzer-util.launch  deploy-to-central.sh  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/com/pelzer/util/: Absorb.IgnoredExceptionListener.html  Absorb.html  ClassPathResource.html  EnvironmentManager.html  KillableThread.html  Log4JConfigurer.html  Logging.LogFormatter.html  Logging.Logger.html  Logging.Priority.html  Logging.html  ObfuscatedString.html  ObfuscationManager.html  OverridableFields.html  PID.html  PasswordCrypt.html  PropertyManager.ManagedProperties.html  PropertyManager.PropertyProcessor.html  PropertyManager.html  SafeSemaphore.Permit.html  SafeSemaphore.html  SimplePersistenceBeanInfo.html  StopWatch.html  StringMan.html  Timecode.TimecodeException.html  Timecode.Type.html  Timecode.html  UnixCrypt.html  XMLPrettyPrintOutputStream.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/pelzer/util/class-use/: Absorb.IgnoredExceptionListener.html  Absorb.html  ClassPathResource.html  EnvironmentManager.html  KillableThread.html  Log4JConfigurer.html  Logging.LogFormatter.html  Logging.Logger.html  Logging.Priority.html  Logging.html  ObfuscatedString.html  ObfuscationManager.html  OverridableFields.html  PID.html  PasswordCrypt.html  PropertyManager.ManagedProperties.html  PropertyManager.PropertyProcessor.html  PropertyManager.html  SafeSemaphore.Permit.html  SafeSemaphore.html  SimplePersistenceBeanInfo.html  StopWatch.html  StringMan.html  Timecode.TimecodeException.html  Timecode.Type.html  Timecode.html  UnixCrypt.html  XMLPrettyPrintOutputStream.html
apidocs/com/pelzer/util/l10n/: Locale.html  LocaleBeanInfo.LocalePersistenceDelegate.html  LocaleBeanInfo.html  Localizable.html  LocalizableBeanInfo.LocalizablePersistenceDelegate.html  LocalizableBeanInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/pelzer/util/l10n/class-use/: Locale.html  LocaleBeanInfo.LocalePersistenceDelegate.html  LocaleBeanInfo.html  Localizable.html  LocalizableBeanInfo.LocalizablePersistenceDelegate.html  LocalizableBeanInfo.html
apidocs/com/pelzer/util/l10n/localizers/: LanguageLocalizer.html  LanguageLocalizerBeanInfo.html  Localizer.html  LocalizerBeanInfo.LocalizerPersistenceDelegate.html  LocalizerBeanInfo.html  ScriptLocalizer.html  ScriptLocalizerBeanInfo.html  TerritoryLocalizer.html  TerritoryLocalizerBeanInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/pelzer/util/l10n/localizers/class-use/: LanguageLocalizer.html  LanguageLocalizerBeanInfo.html  Localizer.html  LocalizerBeanInfo.LocalizerPersistenceDelegate.html  LocalizerBeanInfo.html  ScriptLocalizer.html  ScriptLocalizerBeanInfo.html  TerritoryLocalizer.html  TerritoryLocalizerBeanInfo.html
apidocs/com/pelzer/util/mp3/: MP3AudioOnlyInputStream.html  MP3RetaggingInputStream.html  MP3Util.Metadata.html  MP3Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/pelzer/util/mp3/class-use/: MP3AudioOnlyInputStream.html  MP3RetaggingInputStream.html  MP3Util.Metadata.html  MP3Util.html
src/main/java/com/pelzer/util/: Absorb.java  ClassFinder.java  ClassPathResource.java  EnvironmentManager.java  KillableThread.java  Log.java  Log4JConfigurer.java  Logging.java  ObfuscatedString.java  ObfuscationManager.java  OverridableFields.java  PID.java  PasswordCrypt.java  ProcessWrapper.java  PropertyManager.java  SafeSemaphore.java  SimplePersistenceBeanInfo.java  StopWatch.java  StringMan.java  Timecode.java  UnixCrypt.java  XMLPrettyPrintOutputStream.java
src/main/resources/com/pelzer/util/: Log.gdsl
src/site/: site.xml
src/test/java/com/pelzer/util/: AbsorbTest.java  ClassFinderTest.java  EnvironmentManagerTest.java  GroovyLoggingTest.groovy  LoggingUnitTest.java  ObfuscationManagerTest.java  OverridableFieldsTest.java  PasswordCryptTest.java  PrettyPrintTest.java  PropertyManagerTest.java  StringManTest.java  TimecodeTest.java  UnitEnum.java  UnitOverridableFields.java  UnitPojo.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
testapidocs/com/pelzer/util/: AbsorbTest.html  EnvironmentManagerTest.html  LoggingUnitTest.html  ObfuscationManagerTest.html  OverridableFieldsTest.html  PasswordCryptTest.html  PrettyPrintTest.html  PropertyManagerTest.html  StringManTest.html  TimecodeTest.html  UnitOverridableFields.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/pelzer/util/class-use/: AbsorbTest.html  EnvironmentManagerTest.html  LoggingUnitTest.html  ObfuscationManagerTest.html  OverridableFieldsTest.html  PasswordCryptTest.html  PrettyPrintTest.html  PropertyManagerTest.html  StringManTest.html  TimecodeTest.html  UnitOverridableFields.html
testapidocs/com/pelzer/util/l10n/: LocaleTest.html  LocalizableTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/pelzer/util/l10n/class-use/: LocaleTest.html  LocalizableTest.html
testapidocs/com/pelzer/util/mp3/: MP3UtilTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/com/pelzer/util/mp3/class-use/: MP3UtilTest.html
(+26 files in other folders)
